# gotpache

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: GOTPACHE-ROOT-CA_foo.cer  GOTPACHE-ROOT-CA_foo.pfx  Gotpache ProxyPass CA-foo.cer  Gotpache ProxyPass CA-foo.pfx  Gotpache Self CA - 250930-1631.cer  Gotpache Self CA - 250930-1631.pfx  Gotpache Self CA - 250930-1632.cer  Gotpache Self CA - 250930-1632.pfx  Gotpache Self CA - 250930-1634.cer  Gotpache Self CA - 250930-1634.pfx  Gotpache Self CA - 250930-1638.cer  Gotpache Self CA - 250930-1638.pfx  Gotpache Self CA - 250930-1644.cer  Gotpache Self CA - 250930-1644.pfx  MyCA.cer  MyCA.pfx  MyCA3.cer  MyCA3.pfx  MyCA4.cer  MyCA4.pfx  MyCA5.cer  MyCA5.pfx  MyCA6.cer  MyCA6.pfx  MyCA7.cer  MyCA7.pfx  null.cer  null.pfx  proxypass.properties  proxypass.yml
conf/vhost/: virtual-host-127.0.0.1.yml  virtual-host.yml
run/: gotpache.bat  gotpache.sh
src/main/java/tricatch/gotpache/: ProxyPassServer.java
src/main/java/tricatch/gotpache/cert/: CertTool.java  MultiDomainCertKeyManager.java
src/main/java/tricatch/gotpache/cfg/: Config.java  VirtualHost.java  VirtualHostsMap.java
src/main/java/tricatch/gotpache/cfg/attr/: Ca.java  CaAlias.java  Console.java  Http.java  Https.java  VirtualDomain.java  VirtualLocation.java
src/main/java/tricatch/gotpache/console/: ConsoleCommand.java  ConsoleExecutor.java  ConsoleRequest.java  ConsoleResponse.java  ConsoleResponseBuilder.java  SseCommand.java
src/main/java/tricatch/gotpache/console/cmd/: CmdCaCreate.java  CmdCaDownload.java  CmdCaGenerate.java  CmdMonitor.java  CmdMonitorEvent.java  CmdProxyConfig.java  CmdProxyConfigsSave.java  CmdRootCa.java  CmdSettings.java  CmdSettingsSave.java  CmdWelcome.java
src/main/java/tricatch/gotpache/event/: AbstractHttpEventConsumer.java  ChannelConsumers.java  ClientConsumers.java  DefaultHttpEventConsumerFactory.java  DropHttpEventConsumer.java  EventQueue.java  HttpEvent.java  HttpEventConsumer.java  HttpEventConsumerFactory.java  HttpEventDropConsumer.java  HttpEventManager.java  HttpEventMonitorConsumer.java  HttpEventType.java  RequestResponsePair.java
src/main/java/tricatch/gotpache/event/consumer/: HttpEventDropConsumer.java  HttpEventMonitorConsumer.java
src/main/java/tricatch/gotpache/exception/: BadGatewayException.java  ConfigException.java  EofException.java  HeaderSizeExceedException.java  MaxBufferExceedException.java
src/main/java/tricatch/gotpache/http/: BodyStream.java  ChunkEnd.java  ChunkSize.java  ChunkStream.java  HTTP.java  HeaderField.java  HttpHeader.java  HttpMode.java  RequestHeader.java  ResponseHeader.java
src/main/java/tricatch/gotpache/http/field/: Chunk.java  HeaderField.java  RequestField.java  ResponseField.java
src/main/java/tricatch/gotpache/http/io/: AbstractHttpReader.java  BodyMode.java  BodyStream.java  Buffer.java  ByteBuffer.java  HeaderLines.java  HttpBufferedReader.java  HttpBufferedWriter.java  HttpInputStream.java  HttpRequest.java  HttpRequestReader.java  HttpRequestWriter.java  HttpResponse.java  HttpResponseReader.java  HttpResponseWriter.java  HttpStream.java  HttpStreamReader.java  HttpStreamWriter.java  Read.java  Reader.java  ReaderMode.java  ServerResponse.java  StreamMode.java  Until.java
src/main/java/tricatch/gotpache/http/parser/: HeaderParser.java
src/main/java/tricatch/gotpache/http/ref/: DEF.java  StreamType.java
src/main/java/tricatch/gotpache/pass/: HttpPassServer.java  PassClientRequest.java  PassExecutor.java  PassHost.java  PassHostList.java  PassHostMap.java  PassRequestExecutor.java  PassResponseExecutor.java  ProxyPassConsole.java  RelayBody.java  RelayChunked.java  RelayContentLength.java  RelayUntilClose.java  RelayWebSocket.java  SSLPassServer.java  Stopable.java  VirtualHosts.java  VirtualPath.java
src/main/java/tricatch/gotpache/server/: AbstractServer.java  ConsoleHttpHandler.java  HttpPassServer.java  ProxyPassConsole.java  RunState.java  SSLPassServer.java  VThreadExecutor.java  VirtualHosts.java  VirtualPath.java
src/main/java/tricatch/gotpache/util/: BrowserUtil.java  ByteUtils.java  FreeMarkerUtil.java  HeaderLinesJsonSerializer.java  HtmlUtil.java  JsonUtil.java  SSLUtil.java  SocketUtils.java  StringUtils.java  SysUtil.java  VirtualHostUtil.java  WebSocketUtil.java
src/main/resources/: simplelogger.properties
src/main/resources/templates/: bad-gateway.ftl  ca-created.ftl  ca-generate.ftl  monitor.ftl  proxyconfig.ftl  welcome.ftl
src/main/resources/templates/common/: footer.ftl  styles.ftl
src/test/java/tricatch/gotpache/http/io/: HttpRequestTest.java  HttpResponseDebugTest.java  HttpResponseTest.java  HttpStreamReaderTest.java
