#pass
pass.port = 80
pass.connect.timeout = 1000
pass.read.timeout = 2000

#ssl.pass
ssl.pass.port = 443
ssl.pass.read.timeout = 10000
ssl.pass.connect.timeout = 2000


# domain = local development server, other server(dev, stg, alp, prod, etc...)
foo.com = https://127.0.0.1:8080/test, https://127.0.0.1/
foo2.com = https://127.0.0.1:8080/test, https://127.0.0.1/